{
  "name": "video-workflow",
  "version": "0.2.0",
  "description": "Turn one sentence or a locked script into a synchronized, verified MP4 with a completely free local production path.",
  "author": {
    "name": "swping999",
    "url": "https://github.com/swping999"
  },
  "homepage": "https://github.com/swping999/video-workflow-for-codex",
  "repository": "https://github.com/swping999/video-workflow-for-codex",
  "license": "MIT",
  "keywords": [
    "codex",
    "video-workflow",
    "video-production",
    "captions",
    "audio-sync"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Video Workflow",
    "shortDescription": "One sentence to a free, verified video",
    "longDescription": "Tell Codex what video to make in one sentence. Codex infers the content type, format, theme, scenes, and script, then the plugin uses free system narration, built-in visuals, synchronized captions and animation, loudness normalization, deterministic rendering, and quality gates to deliver a final MP4 without paid media APIs, HyperFrames, or Remotion.",
    "developerName": "swping999",
    "category": "Productivity",
    "capabilities": [
      "One-sentence brief decomposition",
      "Account-free one-command build",
      "Locked script and caption source",
      "Voice and caption synchronization",
      "Built-in code-rendered visuals",
      "Audio loudness normalization",
      "Six reusable content templates",
      "Landscape, portrait, and social formats",
      "Deterministic Chromium rendering",
      "Pre-render quality gates"
    ],
    "websiteURL": "https://github.com/swping999/video-workflow-for-codex",
    "brandColor": "#E8A34A",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg",
    "defaultPrompt": [
      "Make a vertical explainer video about MCP.",
      "Make a six-item list video about useful Codex Skills.",
      "Check this video project for caption, audio, and timing drift."
    ]
  }
}
