{
  "name": "video-workflow",
  "version": "1.0.0",
  "description": "Turn one sentence or a locked script into sourced, synchronized, multi-format video with a free local production path.",
  "author": {
    "name": "swping999",
    "url": "https://github.com/swping999"
  },
  "homepage": "https://github.com/swping999/video-workflow-for-codex",
  "repository": "https://github.com/swping999/video-workflow-for-codex",
  "license": "MIT",
  "keywords": [
    "codex",
    "video-workflow",
    "video-production",
    "captions",
    "audio-sync"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Video Workflow",
    "shortDescription": "One sentence to sourced, verified video",
    "longDescription": "Tell Codex what video to make in one sentence. The plugin structures explainers, lists, workflows, comparisons, promos, or real data stories; creates free local narration, content-driven diagrams, synchronized captions and animation; then validates facts, audio, visual safety, and multi-format renders without paid media APIs, HyperFrames, or Remotion.",
    "developerName": "swping999",
    "category": "Productivity",
    "capabilities": [
      "One-sentence brief decomposition",
      "Account-free one-command build",
      "Locked script and caption source",
      "Voice and caption synchronization",
      "Built-in code-rendered visuals",
      "Audio loudness normalization",
      "Six reusable content templates",
      "Real sourced charts and dimensional comparisons",
      "Platform-safe landscape, portrait, and social outputs",
      "Multilingual captions, voices, and pronunciation dictionaries",
      "Optional music, sound effects, and automatic ducking",
      "SRT, VTT, storyboard, cover, and fact-check deliverables",
      "Versioned script revision and scene-level render cache",
      "Deterministic Chromium rendering",
      "Visual, factual, audio, and timing quality gates"
    ],
    "websiteURL": "https://github.com/swping999/video-workflow-for-codex",
    "brandColor": "#E8A34A",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg",
    "defaultPrompt": [
      "Make a vertical explainer video about MCP.",
      "Make a six-item list video about useful Codex Skills.",
      "Make a sourced data story from this CSV and export all three formats.",
      "Check this video project for caption, audio, and timing drift."
    ]
  }
}
