{
  "name": "video-workflow-runtime",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "video-workflow": "./src/cli.mjs"
  },
  "scripts": {
    "doctor": "node src/cli.mjs doctor",
    "test": "node --test"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "gsap": "3.15.0",
    "puppeteer-core": "25.9.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
